# Database
#
MYSQL_HOST="dbase server ip or fqdn"
MYSQL_PORT="3306"
MYSQL_DATABASE="dbasename"
MYSQL_USER="dbaseuser"
MYSQL_PASSWORD="dbasepassword"

# recycleapp.be api url
#
RECYCLEAPP_API_URL="https://api.fostplus.be/recyclecms/public/v1"

# Proxies
# List of proxies to use when accessing recycleapp.be
# A proxy must support https
# PROXIES is an array
# each proxy must be defined as ip_or_hostname:port
#
PROXIES="proxy1.example.com:8080,proxy2.example.com:8443"

# Can the selected proxy successfully connect to this url?
PROXYTESTURL="https://www.recycleapp.be/home"

# Misc
#
TIMEZONE="Europe/Brussels"

# Retrieved pickup events are cached in the database
# Refresh cached calendars after X days
CACHE_TTL_DAYS="14"
