# Database
#
MYSQL_HOST="dbase server ip or fqdn"
MYSQL_PORT="3306"
MYSQL_DATABASE="dbasename"
MYSQL_USER="dbaseuser"
MYSQL_PASSWORD="dbasepassword"

# recycleapp.be urls
#
RECYCLEAPP_BASE_URL="https://recycleapp.be/api/app/v1/collections"
RECYCLEAPP_TOKEN_URL="https://api.fostplus.be/recycle-public/app/v1/access-token"

# Proxies
# List of proxies to use when accessing recycleapp.be
# A proxy must support https
# PROXIES is an array
# each proxy must be defined as ip_or_hostname:port
#
PROXIES="proxy1.example.com:8080,proxy2.example.com:8443"

# Can the selected proxy successfully connect to this url?
PROXYTESTURL="https://recycleapp.be/home"

# Misc
#
TIMEZONE="Europe/Brussels"

# Retrieved pickup events are cached in the database
# Refresh cached calendars after X days
CACHE_TTL_DAYS="14"

# the Vlaandeen API works without a token
# but the amount of api calls is limited
# A token can be requested here:
# https://dynamicforms.crmiv.vlaanderen.be/DynamicForms/APIKey-aanvraag
#
VLAANDEREN_API_URL="https://api.basisregisters.vlaanderen.be/v1/"
VLAANDEREN_API_TOKEN="************************"

